<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T00M Experiments</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/blog-lime.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu-categorie">
          <li>
            <a class="button" href="https://optrickmedia.com/">Homepage</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="grid-container hero-container">
      <div class="grid-x">
        <div class="cell small-10 small-offset-2 medium-11 large-8">
          <nav>
            <p>My name is Tommy and I’m (what defines me). I do front-end web design for living and I want to create content that matter to me and to others. Put simply, I want to engage better. After reading and making some research I found out I should be doing more and allow myself to experiment. </p>
            <blockquote>
              <p>And never, ever, stop learning more, doing more and experiences things.</p>
              <p>Because not only that they will provide a direction in life, and a resource which you can use to create any type of content.</p>
              <cite>&#8239;Self</cite>
            </blockquote>
            <p>This blog is an attempt to do what I love the most, applied everything new that I learn and have fun doing it. </p>
            <a class="link " href="">Creativity</a>
            <a class="link inactive" href="">Web</a>
            <a class="link inactive" href="">Sports</a>
            <a class="link inactive" href="">Politics</a>
            <a class="link inactive" href="">Nature</a>
          </nav>
          <hr />
        </div>
      </div> <!-- /.grid-x -->
    </div> <!-- /.grid-container -->
    <div class="grid-x">
      <div class="cell small-3 medium-3 large-3">
        <div class="primary callout">
          <p>What is this project</p>
          <p>(no but really) </p>
        </div>
      </div>
      <div class="cell small-3 medium-3 large-3">
        <div class="primary callout">
          <p>Read more </p>
          <p>(like book&paper)</p>
        </div>
      </div>
      <div class="cell small-3 medium-3 large-3">
        <div class="primary callout">
          <p>Ressources</p>
          <p>(everyday tool) </p>
        </div>
      </div>
      <div class="cell small-3 medium-3 large-3">
        <div class="primary callout">
          <p>About</p>
          <p>(Me ?)</p>
        </div>
      </div>
    </div> <!-- /.grid-x -->
  </body>
</html>
